{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "npm run build-webpack && npm run build-image",
    "build-webpack": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "serve": "http-server dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.24.4",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@jest/globals": "^29.6.1",
    "@skeletonlabs/skeleton": "^2.9.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "cypress": "^13.8.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.0.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-websocket-mock": "^2.5.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.43.1",
    "puppeteer": "^22.7.1",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "sharp": "^0.33.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.9.0",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-sw": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "core-js": "^3.37.0",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "idb": "^8.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "minify": "^11.1.1",
    "puppeteer-core": "^22.7.1",
    "regenerator-runtime": "^0.14.0",
    "selenium-webdriver": "^4.20.0",
    "svgo": "^3.2.0",
    "sweetalert2": "^11.10.8",
    "uglifycss": "^0.0.29",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
